# BirdSightings

./: BirdSightings.sln  README.md
BirdSightings/: ApplicationDbContext.cs  BirdSightings.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  errors.txt
BirdSightings/ClientApp/: angular.json  package-lock.json  package.json
BirdSightings/ClientApp/src/: index.html
BirdSightings/ClientApp/src/app/: app.module.ts
BirdSightings/ClientApp/src/app/add-species/: add-species.component.html  add-species.component.ts
BirdSightings/ClientApp/src/app/fetch-sightings/: fetch-sightings.component.html  fetch-sightings.component.ts
BirdSightings/ClientApp/src/app/fetch-species/: fetch-species.component.html  fetch-species.component.ts
BirdSightings/ClientApp/src/app/home/: home.component.html
BirdSightings/ClientApp/src/app/nav-menu/: nav-menu.component.html
BirdSightings/Controllers/: SampleDataController.cs  SightingsController.cs  SpeciesController.cs
BirdSightings/Models/: Sighting.cs  Species.cs
BirdSightings/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BirdSightings/Repositories/: SightingsRepository.cs  SpeciesRepository.cs
docker/: 04_create_schema.sql  docker-compose.yml
docker/database/: 02_create_ordinary_user.sql  03_create_database.sql  04_create_schema.sh  Dockerfile
